MATH141-0241
Mon
11:00 - 11:50
lightblue

ENES100-0501
Mon
12:00 - 13:50
lightblue

PHYS235-0104
Mon
16:00 - 16:50
lightblue

CHEM135-3427
Mon
14:00 - 14:50
lightblue

MATH141-0241
Tue
11:00 - 11:50
lightblue

CHEM136-1135
Tue
15:30 - 18:20
lightblue

CHEM135-3427
Tue
12:30 - 13:45
lightblue

MATH141-0241
Wed
11:00 - 11:50
lightblue

ENES100-0501
Wed
12:00 - 13:50
lightblue

PHYS235-0104
Wed
16:00 - 16:50
lightblue

MATH141-0241
Thu
11:00 - 11:50
lightblue

PHYS235-0104
Thu
14:00 - 14:50
lightblue

CHEM135-3427
Thu
12:30 - 13:45
lightblue

MATH141-0241
Fri
11:00 - 11:50
lightblue

